@CHARSET "ISO-8859-1";

body {
	font-family: "Arial";
	font-size: 13px;
    color: #404040;
    #background-image:url("images/light_grey.png");
    background-color: #F6F4F0;
    margin: 0px;
    
}
div{
    display: block;
}
h2{
	font-family: "Arial";
	font-size: 19px;
	
}
h3.h3title{
	display:block;
	overflow: hidden;
	text-overflow:ellipsis;
	font-size: 1.2em;
	
}
a{
    text-decoration: none;
    cursor: pointer;    
}
a.title{
	color:#1c0fbc;
}
div#divbody{
	width:900px;
	display: block;
	margin:auto;
}
table{
	width:100%;
	padding:10px;
}
td{
	padding:20px;
	padding-right: 80px;
}
tr#header {
	width: 100%;
	height: 100%;
	text-align: center;
}
tr.nave{
	height: 50px;
    width: 80%;
    margin: auto;
    word-spacing: 15px;
    background-color: #d3d3d3;
}
#topnav{
    height: 50px;
    width: 80%;
    margin: auto;
    word-spacing: 15px;
    background-color: #d3d3d3;   
}
tr#body{
	#height:500px;
    min-height:500px;
    width: 80%;
    background-color: #ffffff;
    box-shadow: 0px 0px 20px 3px #d3d3d3;
    margin: auto;
}
td#menu {
	width: 25%;
	background-color: #ececef;
    border-right: solid;
    border-right-width: 1px;
    border-right-color: gray;
    margin-left: 0px;
    height: 600px;
    padding-right: 10px;
    padding-left: 0px;
    margin-top: 0px;
    vertical-align: top;
}
#footer{
    width: 80%;
    margin: auto;
    text-align: center;
    
}